# easyaddon1.21.1

./: README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/me/idhammai/addon/: EasyAddon.java
src/main/java/me/idhammai/addon/events/: Event.java
src/main/java/me/idhammai/addon/events/impl/: MoveEvent.java  TravelEvent.java
src/main/java/me/idhammai/addon/mixins/: MixinClientPlayerEntity.java  MixinPlayerEntity.java
src/main/java/me/idhammai/addon/modules/: AutoLoginXin.java  BaseFinderXin.java  ChickenNametags.java  ElytraFlyXin.java  ElytraReplace.java  NetherElytraPath.java  SimpleElytraFlyPath.java
src/main/java/me/idhammai/addon/utils/: Wrapper.java
src/main/java/me/idhammai/addon/utils/math/: Timer.java
src/main/resources/: addon-easyaddon.mixins.json  easyaddon.accesswidener  fabric.mod.json
