org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=0.0.8
maven_group=me.idhammai
archives_base_name=easy-addon

# Dependencies

litematica_fileid=5393557
litematica_projectid=308892
malilib_version=0.18.3

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6

baritone_version=1.20.4
